server {
	listen 443 ssl;
	server_name mmaltas.42.fr;

	ssl_certificate		/etc/ssl/certs/nginx.crt;
	ssl_certificate_key	/etc/ssl/private/nginx.key;

	root /var/www/html;
	index index.php index.html;

	location / {
		# proxy_set_header X-Forwarded-Proto https;
		# add_header X-Content-Type-Options nosniff;
		# add_header X-Frame-Options SAMEORIGIN;
		# add_header X-XSS-Protection "1; mode=block";

		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		# include fastcgi_params;
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS on;
	}

	location ~ /\.ht {
		deny all;
	}
}
