# Dominio
DOMAIN_NAME=mmaltas-.42.fr

# Base de datos
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=P@ssword_r00t
MYSQL_USER=wpuser
MYSQL_PASSWORD=changemePass
MYSQL_DATABASE=wordpress_db

# WordPress
WP_ADMIN_USER=master42
WP_ADMIN_PASSWORD=secureadmin
WP_ADMIN_EMAIL=admin@example.com

WP_USER=reader42
WP_USER_PASSWORD=readpass
WP_USER_EMAIL=user@example.com

